"freq.ml" 4 16 20 "freq.ml" 4 16 32
type(
  unit -> (string, int) List.Assoc.t
)
ident(
  def build_counts "freq.ml" 7 95 95 "freq.ml" 1 0 -1
)
"freq.ml" 4 16 33 "freq.ml" 4 16 35
type(
  unit
)
"freq.ml" 5 38 40 "freq.ml" 5 38 61
type(
  ?fix_win_eol:bool ->
  in_channel ->
  init:(string, int) List.Assoc.t ->
  f:((string, int) List.Assoc.t -> string -> (string, int) List.Assoc.t) ->
  (string, int) List.Assoc.t
)
ident(
  ext_ref Core.Std.In_channel.fold_lines
)
"freq.ml" 5 38 62 "freq.ml" 5 38 67
type(
  in_channel
)
ident(
  ext_ref Pervasives.stdin
)
"freq.ml" 5 38 74 "freq.ml" 5 38 76
type(
  (string, int) List.Assoc.t
)
"freq.ml" 5 38 80 "freq.ml" 5 38 93
type(
  (string, int) List.Assoc.t -> string -> (string, int) List.Assoc.t
)
ident(
  ext_ref Counter.touch
)
"freq.ml" 5 38 40 "freq.ml" 5 38 93
call(
  tail
)
type(
  (string, int) List.Assoc.t
)
"freq.ml" 4 16 33 "freq.ml" 5 38 93
type(
  unit -> (string, int) List.Assoc.t
)
"freq.ml" 7 95 99 "freq.ml" 7 95 101
type(
  unit
)
"freq.ml" 8 104 106 "freq.ml" 8 104 118
type(
  unit -> (string, int) List.Assoc.t
)
ident(
  int_ref build_counts "freq.ml" 4 16 20 "freq.ml" 4 16 32
)
"freq.ml" 8 104 119 "freq.ml" 8 104 121
type(
  unit
)
"freq.ml" 8 104 106 "freq.ml" 8 104 121
call(
  stack
)
type(
  (string, int) List.Assoc.t
)
"freq.ml" 9 122 124 "freq.ml" 9 122 126
type(
  (string, int) List.Assoc.t ->
  ((string, int) List.Assoc.t -> (string * int) list) -> (string * int) list
)
ident(
  ext_ref Core.Std.( |> )
)
"freq.ml" 9 122 127 "freq.ml" 9 122 136
type(
  cmp:(string * int -> string * int -> int) ->
  (string, int) List.Assoc.t -> (string * int) list
)
ident(
  ext_ref Core.Std.List.sort
)
"freq.ml" 9 122 148 "freq.ml" 9 122 149
type(
  string
)
"freq.ml" 9 122 150 "freq.ml" 9 122 151
type(
  int
)
ident(
  def x "freq.ml" 9 122 153 "freq.ml" 9 122 180
)
"freq.ml" 9 122 148 "freq.ml" 9 122 151
type(
  string * int
)
"freq.ml" 9 122 154 "freq.ml" 9 122 155
type(
  string
)
"freq.ml" 9 122 156 "freq.ml" 9 122 157
type(
  int
)
ident(
  def y "freq.ml" 9 122 162 "freq.ml" 9 122 180
)
"freq.ml" 9 122 154 "freq.ml" 9 122 157
type(
  string * int
)
"freq.ml" 9 122 162 "freq.ml" 9 122 176
type(
  int -> int -> int
)
ident(
  ext_ref Core.Std.Int.descending
)
"freq.ml" 9 122 177 "freq.ml" 9 122 178
type(
  int
)
ident(
  int_ref x "freq.ml" 9 122 150 "freq.ml" 9 122 151
)
"freq.ml" 9 122 179 "freq.ml" 9 122 180
type(
  int
)
ident(
  int_ref y "freq.ml" 9 122 156 "freq.ml" 9 122 157
)
"freq.ml" 9 122 162 "freq.ml" 9 122 180
call(
  tail
)
type(
  int
)
"freq.ml" 9 122 153 "freq.ml" 9 122 180
type(
  string * int -> int
)
"freq.ml" 9 122 147 "freq.ml" 9 122 180
type(
  string * int -> string * int -> int
)
"freq.ml" 9 122 127 "freq.ml" 9 122 181
call(
  stack
)
type(
  (string, int) List.Assoc.t -> (string * int) list
)
"freq.ml" 8 104 106 "freq.ml" 9 122 181
call(
  stack
)
type(
  (string * int) list
)
"freq.ml" 10 182 184 "freq.ml" 10 182 186
type(
  (string * int) list ->
  ((string * int) list -> (string * int) list) -> (string * int) list
)
ident(
  ext_ref Core.Std.( |> )
)
"freq.ml" 10 182 192 "freq.ml" 10 182 193
type(
  (string * int) list
)
ident(
  def l "freq.ml" 10 182 197 "freq.ml" 10 182 211
)
"freq.ml" 10 182 197 "freq.ml" 10 182 206
type(
  (string * int) list -> int -> (string * int) list
)
ident(
  ext_ref Core.Std.List.take
)
"freq.ml" 10 182 207 "freq.ml" 10 182 208
type(
  (string * int) list
)
ident(
  int_ref l "freq.ml" 10 182 192 "freq.ml" 10 182 193
)
"freq.ml" 10 182 209 "freq.ml" 10 182 211
type(
  int
)
"freq.ml" 10 182 197 "freq.ml" 10 182 211
call(
  tail
)
type(
  (string * int) list
)
"freq.ml" 10 182 192 "freq.ml" 10 182 211
type(
  (string * int) list -> (string * int) list
)
"freq.ml" 8 104 106 "freq.ml" 10 182 212
call(
  stack
)
type(
  (string * int) list
)
"freq.ml" 11 213 215 "freq.ml" 11 213 217
type(
  (string * int) list -> ((string * int) list -> unit) -> unit
)
ident(
  ext_ref Core.Std.( |> )
)
"freq.ml" 11 213 218 "freq.ml" 11 213 227
type(
  (string * int) list -> f:(string * int -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"freq.ml" 11 213 237 "freq.ml" 11 213 241
type(
  string
)
ident(
  def line "freq.ml" 11 213 252 "freq.ml" 11 213 281
)
"freq.ml" 11 213 242 "freq.ml" 11 213 247
type(
  int
)
ident(
  def count "freq.ml" 11 213 252 "freq.ml" 11 213 281
)
"freq.ml" 11 213 237 "freq.ml" 11 213 247
type(
  string * int
)
"freq.ml" 11 213 252 "freq.ml" 11 213 258
type(
  (int -> string -> unit, out_channel, unit) format -> int -> string -> unit
)
ident(
  ext_ref Core.Std.printf
)
"freq.ml" 11 213 259 "freq.ml" 11 213 270
type(
  (int -> string -> unit, out_channel, unit) format
)
"freq.ml" 11 213 271 "freq.ml" 11 213 276
type(
  int
)
ident(
  int_ref count "freq.ml" 11 213 242 "freq.ml" 11 213 247
)
"freq.ml" 11 213 277 "freq.ml" 11 213 281
type(
  string
)
ident(
  int_ref line "freq.ml" 11 213 237 "freq.ml" 11 213 241
)
"freq.ml" 11 213 252 "freq.ml" 11 213 281
call(
  tail
)
type(
  unit
)
"freq.ml" 11 213 236 "freq.ml" 11 213 281
type(
  string * int -> unit
)
"freq.ml" 11 213 218 "freq.ml" 11 213 282
call(
  tail
)
type(
  (string * int) list -> unit
)
"freq.ml" 8 104 106 "freq.ml" 11 213 282
call(
  stack
)
type(
  unit
)
